@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-normal{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: 16px;
    font-weight: 400;
    font-style: normal;
  }

/* Shared Styles */
.display-flex{
    display: flex;
}
.text-gray{
    color: #3A3A3A;
}
.btn{
    color: white;
    font-size: 1rem;
    font-weight: 700;
    background-color: #E02C6D;
    border: none;
    padding: 10px 24px;
    border-radius: 40px;
}

.primary-font{
    font-size: 1rem;
    font-weight: 600;
    color: rgba(58, 58, 58, 1);
    
}
.nav-item{
    list-style: none;
    margin-right: 2rem;
    cursor: pointer;
}

.nav-title{
    font-size: 1.5rem;
    font-weight: 800;
    color: rgba(58, 58, 58, 1);
    
}
.nav-link{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;

}

.nav-bar{
    justify-content: space-between;
    text-decoration: none;
    align-items: center;
}

header{
    max-width: 1440px;
    margin: 0 auto;
}
.list-style{
    list-style: none;
    
}

.banner-left{
    max-width: 540px;

}
.banner-title{
    font-size: 3rem;
    font-weight: 800;
    color: #3A3A3A;
}

.banner-right{
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
}
.banner{
    justify-content: space-between;
    align-items: center;
}
.sponsors{
    display: flex;
    justify-content: space-between;
    max-width: 1110px;
    margin: 110px auto;
    border: 1px solid rgba(0, 0, 0, 0.25);
    padding: 40px 60px;
    
}

.collection{
       max-width: 1080px;
       margin: 0 auto;
       text-align: center;
       
}
.box{
    max-width: 330px;
    padding: 12px 15px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    
    
}
.box-1{
    text-align: left;
    padding: 12px 15px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    
}



/* Mobile Device */
@media screen and (max-width: 576px) {
    .nav-bar{
        flex-direction: column;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .sponsors{
        border: none;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 30px 10px;
        gap: 20px;
        padding: 0;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
}